VITE_SUPABASE_PROJECT_ID="cnpvmzyjbjrqgivhwahc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucHZtenlqYmpycWdpdmh3YWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDc1MTgsImV4cCI6MjA2OTQyMzUxOH0.ptSkOwFOBnQGdtOzoZNDmTtC7jcAo50M8gB37vLvAnk"
VITE_SUPABASE_URL="https://cnpvmzyjbjrqgivhwahc.supabase.co"
